# maui-digital-entertainment-manager

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthPage.cs  AzureB2CPage.cs  DependencyExtensions.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp4.csproj  MauiApp4.sln  MauiProgram.cs  MovieRecommenderModel.consumption.cs  MovieRecommenderModel.mbconfig  MovieRecommenderModel.mlnet  MovieRecommenderModel.training.cs  README.md
AuthServices/: AuthServiceB2C.cs  BaseAuthService.cs  Constants.cs  IAuthService.cs
DatabaseContexts/: MovieDBContext.cs  TVShowDBContext.cs  VideoGameDBContext.cs
Models/: Movie.cs  TVShow.cs  VideoGame.cs
MovieLens/: MovieLensService.cs
Resources/: MovieRecommenderModel.mlnet
Resources/Images/: application_logo.jfif.jfif  contents.jfif  login2.jfif
ViewModels/: AddMovieViewModel.cs  MovieViewModel.cs  TVShowViewModel.cs  VideoGameViewModel.cs
Views/: AddMoviePage.xaml  AddMoviePage.xaml.cs  ContentsPage.xaml  ContentsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  TVShowsPage.xaml  TVShowsPage.xaml.cs  VideoGamesPage.xaml  VideoGamesPage.xaml.cs
